# jackson-datatype-msgpack

./: .gitignore  README.md  build.gradle  compose.yaml  gradle.lockfile
.github/workflows/: check.yml  publish.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fasterxml/jackson/datatype/msgpack/: MessagePackDeserializer.java  MessagePackDeserializerFactory.java  MessagePackModule.java  MessagePackSerializer.java
src/test/java/com/fasterxml/jackson/datatype/msgpack/: TestMessagePackModule.java
